<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  {% feed_meta %}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <link type="application/atom+xml" rel="alternate" href="{{ '/feed.xml' | prepend: site.baseurl | prepend: site.url }}" title="Jekyll releases posts" />
  <link rel="preload" href="{{ '/css/style.css' | prepend: site.baseurl | prepend: site.url }}" as="style">
  <link rel="stylesheet" href="{{ '/css/style.css' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="icon" type="image/x-icon" href="{{ site.favicon | prepend: site.baseurl | prepend: site.url }}">
  {% seo %}
  <title>{{ site.title | prepend: page.title }}</title>
</head>