---
---

@charset "utf-8";

$base-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
$base-font-size:   14px;
$base-font-weight: 100;
$small-font-size:  $base-font-size * 0.875;
$base-line-height: 1.5;

$spacing-unit:     4px;
$height-unit:     140px;
$block-padding:    30px;

$text-color:       #fefefe;
/*$background-color: #082736;*/
$background-color: #2c3e50;
$brand-color:      #2a7ae2;

$border-radius: 7px;


$white-color: #fefefe;
$glass-color: lighten(#fff, 2%);
$grey-color:       #546E7A;
$grey-color-light: lighten($grey-color, 40%);
$grey-color-dark:  darken($grey-color, 25%);
$teal-color: #26A69A;
$green-color: #4CAF50;
$lime-color: #C6FF00;
$yellow-color: #FFEB3B;
$orange-color: #FB8C00;
$red-color: #F44336;
$pink-color: #E91E63;
$purple-color: #9C27B0;
$blue-color: #2196F3;

// Width of the content area
$content-width:    1000px;

$on-palm:          600px;
$on-laptop:        800px;


@import "base";
@import "syntax-highlighting";
@import "mobile-view";