.show-on-mobile{
    visibility: hidden;
    opacity: 0;
    width: 0;
    height: 0;
}

.sidebar img{
    width: 200px;
    height: auto;;
}

.site-header{
    width: 1;
    height: auto;
    visibility: visible;
}

.hide-on-mobile{
    visibility: visible;
    opacity: 1;
    width: 1;
    height: 1;
}

.center-on-mobile{
    text-align: left;
}

@media screen and (max-width: 800px){

    .show-on-mobile{
        visibility: visible;
        opacity: 1;
        width: 1;
        height: 1;
    }

    .hide-on-mobile{
        visibility: hidden;
        opacity: 0;
        width: 0;
        height: 0;
    }

    .center-on-mobile{
        text-align: center;
    }

    .sidebar img{
        width: 100px;
        height: auto;
        position: fixed;
        left: 0;
    }

    .sidebar h1, .sidebar h4{
        width: 0;
        height: 0;
        visibility: hidden;
        display: none !important;
    }

    .sidebar{
        height: 100px;
        width: 100%;
        position: fixed;
        top: 0;
        vertical-align: middle;
    }

    .sidebar h2, .sidebar h3, .sidebar img{
        display: inline-block;
    }

    .content{
        position: relative;
        top: 100px;
        left: 0;
        width: 100%;
    }

    .social-media li{
        display: list-item;
    }

    .fork{
        position: fixed;
        top: 100px;
    }
}
